<html>
    <head>
        <title>ONLINE CALCULATOR</title>
    <script>
       function insert(num){
                 document.form.text.value=document.form.text.value+num;
       }

        function equal(){
       var exp = document.form.text.value;
           if(exp){
                      document.form.text.value=eval(exp);
                     }
       }
        
        function clean(){
        document.form.text.value="";
       }
         
     function back(){
      var exp = document.form.text.value;
      document.form.text.value= exp.substring(0,exp.length-1);
      }

    </script>

<style>
*{ 
margin: 0;
padding: 0;
}


.button{
width:50;
height:50;
font-size:25;
margin:2;
cursor: pointer;
background:black;
border-radius: 50%;
border: 2px solid lime;
color: white;
}

.text{
width: 220;
margin: 5;
font-size: 40;
padding: 5;
border-radius: 15px; 
border: 1px solid lime;
color:#8b8e8f;
 }

.calc{

position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%)translateY(-50%);

}
 .bg{

background: linear-gradient(to right, black, skyblue);
height: 100%
}


.heading{

font-size: 20;
background: linear-gradient(to right, black, skyblue);
color: yellow;


}
</style>

</head>

<body>
<div class="bg"></div>

<div class="calc">
        <div class="heading"> Online Calculator<br>
                      <p style="color: white; font-size:10px;">By: Akshay Pawar</p>
        </div>

     <form name="form">
          <input class="text" name="text">
     </form>
       <table> 
         <tr>
              <td><input class="button" type="button" value="AC" onclick="clean()"></td>
              <td><input class="button" type="button" value="<" onclick="back()"></td>
              <td><input class="button" type="button" value="%" onclick="insert('%')"></td>
              <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
         </tr>
         <tr>
              <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
              <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
              <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
              <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
         </tr>
         <tr>
              <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
              <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
              <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
              <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
         </tr>
         <tr>
              <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
              <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
              <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
              <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
         </tr>
         <tr>
              <td colspan=2><input class="button" style="width:110px;" type="button" value="0" onclick="insert(0)"></td>
              <td><input class="button" type="button" value="." onclick="insert('.')"></td>
              <td><input class="button" type="button" value="=" onclick="equal()"></td>
         </tr>


</table>


</div>

</body>

</html>